<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Matrix3">
    <Position X="15" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAMAWEAAAAAAAEAAAAADAQAAEAAAAAAQFAAgACAAAAA=</HashCode>
      <FileName>include\Matrix3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities">
    <Position X="10.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAQBIgAgAEABAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>include\Utilities.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2">
    <Position X="4.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAKIgEAIAAABBCaAAQADAQAACAAIAABAYABgAAEAgBA=</HashCode>
      <FileName>include\Vector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3">
    <Position X="7.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIA4EAAAIABBCQAAAADAQAAAAAIQABAYAFgAUEAAAA=</HashCode>
      <FileName>include\Vector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector4">
    <Position X="11.25" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAAAAQAAAAAAAIAAAAhgAwEAAAA=</HashCode>
      <FileName>include\Vector4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>